.about {
  display: flex;
  justify-content: space-between;

  .main-img {
    display: block;
  }

  .about_title {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 54px;
    margin-bottom: 40px;
    color: @color-dark-red;
  }

  .about_content {
    max-width: 790px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
    font-size: 22px;
    color: @smoky-white;
  }

  .contact-btn {
    margin-bottom: 20px;
    margin-top: 10px;
  }
}
