body {
  font-family: 'Nunito', sans-serif;
  color: @text-color;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000;
}

h2,
h2 {
  font-family: 'Old Standard TT', serif;
}

p {
  margin-bottom: 15px;
  line-height: 1.5;
}

a {
  color: darken(@color-primary, 5%);
  transition: all 0.4s ease-in-out;

  &:hover {
    text-decoration: underline;
    color: darken(@color-primary, 10%);
  }

  &:active {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}

h1,
h2,
h3 {
  margin: 0;
}

.btn,
a.btn {
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  .fa {
    margin-right: 5px;
  }
}

.btn-cta,
a.btn-cta {
  font-weight: bold;
  font-size: 16px;
  padding: 10px 30px;
}

.btn-primary {
  background: @color-primary;
  border: 1px solid @color-primary;
  color: #fff;
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.hover {
    background: darken(@color-primary, 5%);
    color: #fff;
    border: 1px solid darken(@color-primary, 5%);
  }
}

.content {
  padding-top: 60px;
}
