.bonus {
  padding: 35px 20px;
  color: @smoky-white;
  background: linear-gradient(90deg, rgb(29, 8, 8) 0%, #000 20%, #000 80%, rgb(29, 8, 8) 100%);

  .bonus_title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 35px;
    color: @color-primary;
  }

  .bonus_content {
    max-width: 780px;
    margin: 0 auto;
    text-align: center;

    b {
      color: @color-primary;
    }
  }
}
