@import url('https://fonts.googleapis.com/css?family=Montserrat');

.contact {
  background-image: url('../images/contact-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 25px;

  .contact-form-wrapper {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(@color-dark-red, 0.3);
    padding: 30px 20px 10px;
    border-radius: 20px;

    .contact-title {
      text-align: center;
      color: @color-primary;
      margin-bottom: 10px;
    }

    .contact-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 10px;

      .input {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid @color-primary;
        transition: 0.3s border-color;

        &:hover {
          border: 2px solid @color-dark-red;
        }

        &.textarea {
          resize: none;
          height: 87%;
        }
      }
    }

    #results {
      opacity: 0;
      transition: 0.3s;
      background-color: rgb(102, 202, 102);
      padding: 10px 15px;
      text-align: center;
      width: fit-content;
      margin: 0 auto;
      color: @color-dark-gray;
      border-radius: 15px;
    }

    .submit-btn {
      color: @color-dark-gray;
      width: 200px;
      margin: 0 auto 10px;
    }
  }
}
