.extra {
  padding: 35px 20px;
  background: @smoky-white;
  box-shadow: inset 0px 0px 10px #000;

  .extra_title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .extra-content {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    align-items: center;
  }
}
