.header {
  width: 100%;
  position: fixed;
  z-index: 30;
  height: 60px;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    padding-left: 15px;

    a {
      transition: 0.3s;
      display: flex;
      align-items: center;
      img {
        margin-right: 8px;
      }

      &:hover {
        color: @link-color;
      }
    }
  }

  &.header-scrolled {
    background: rgba(@color-dark-gray, 0.95);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

    a {
      color: @text-color;
    }

    .logo a {
      color: @link-color;
    }

    .main-nav .nav .nav-item a {
      color: @text-grey;
    }

    .main-nav .nav .nav-item.active a {
      transition: 0.2s;
      color: @text-color;
      border-bottom: 4px solid @link-color;
    }

    .navbar-toggle {
      .icon-bar {
        background-color: @link-color;
      }

      &:hover {
        .icon-bar {
          background-color: @link-color;
        }
      }
    }
  }

  a {
    color: #fff;
    transition: none;
    &:hover {
      text-decoration: none;
    }
  }
}

.main-nav {
  .navbar-toggle {
    background: none;
    background: darken(@color-dark-gray, 15%);

    &:focus {
      outline: none;
    }

    .icon-bar {
      background-color: @link-color;
      height: 3px;
    }

    &:hover {
      .icon-bar {
        background-color: @link-color;
      }
    }
  }

  .nav {
    .nav-item {
      font-weight: normal;
      font-size: 14px;
      margin-right: 25px;

      &.active {
        a {
          background: none;
          color: @link-color;
        }
      }

      a {
        color: rgba(@link-color, 0.65);
        font-weight: 700;

        &:hover {
          color: @link-color;
          background: none;
        }

        &:focus {
          outline: none;
          background: none;
        }

        &:active {
          outline: none;
          background: none;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &.active {
      position: relative;
    }
  }
}

.nav > li > a {
  padding-left: 5px;
  padding-right: 5px;
}
