.home_work {
  padding: 35px 20px;
  background: linear-gradient(90deg, rgb(58, 15, 15) 0%, #000 20%, #000 80%, rgb(58, 15, 15) 100%);

  .home_work_title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    color: @color-primary;
  }

  .home_work_content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    color: @smoky-white;
  }
}
