.proposal {
  background: @smoky-white;
  padding: 25px 20px;
  box-shadow: inset 0px 0px 10px #000;

  b {
    color: @color-dark-red;
  }

  .proposal_title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .proposal_content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .highlighted {
    background: rgba(@color-primary, 0.4);
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: pulse 2s infinite;
    text-align: justify;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(black 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(black, 0.4);
    box-shadow: 0 0 0 0 rgba(black, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
