/* Theme default */
@color-primary: #f7cdff;
@color-secondary: rgb(82, 12, 12);
@link-color: #f7cdff;
@color-dark-gray: #333333;
@smoky-white: #f5f5f5;
@color-dark-red: rgb(82, 12, 12);

@text-color: #494d55;
@text-color-secondary: lighten(@text-color, 10%);
@text-grey: lighten(@text-color-secondary, 25%);
@light-grey: #c3c3c3;
@divider: #f3f3f3;

@color-green: #75c181;
@color-blue: #58bbee;
@color-orange: #f8a13f;
@color-pink: #ea5395;
@color-purple: #8a40a7;
@color-yellow: #f2b542;

@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;
@dribbble: #ec4d8b;
@linkedin: #1e6fba;
